{
  "name": "flux.marionette",
  "version": "0.0.5",
  "main": "flux.marionette.min.js",
  "authors": [
    "Ben Sidelinger"
  ],
  "ignore": [
    "node_modules",
    "vendor",
    "demoData",
    "src",
    "tools",
    "package.json",
    "bower.json",
    ".bowerrc",
    "LICENSE",
    "index.html",
    "demo.js",
    "server.js",
    ".gitignore",
    "gulpFile.js"
  ],
  "dependencies": {
    "marionette": "~2.4.2",
    "backbone.radio": "~1.0.0",
    "backbone-validation": "~0.11.5"
  }
}
